# MoviesAppCompose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesappcompose/core/presentation/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/moviesappcompose/details/presentation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviesappcompose/di/: AppModule.kt  RepositoryModel.kt
app/src/main/java/com/example/moviesappcompose/movieList/: App.kt
app/src/main/java/com/example/moviesappcompose/movieList/data/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/moviesappcompose/movieList/data/mappers/: MovieMapper.kt
app/src/main/java/com/example/moviesappcompose/movieList/data/remote/: MovieApi.kt
app/src/main/java/com/example/moviesappcompose/movieList/data/remote/respond/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/example/moviesappcompose/movieList/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/example/moviesappcompose/movieList/domain/model/: Movie.kt
app/src/main/java/com/example/moviesappcompose/movieList/domain/repository/: MovieListRepository.kt
app/src/main/java/com/example/moviesappcompose/movieList/presentation/: MovieListState.kt  MovieListUIEvent.kt  MovieListViewModel.kt  PopularMoviesScreen.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/example/moviesappcompose/movieList/presentation/components/: MovieItem.kt
app/src/main/java/com/example/moviesappcompose/movieList/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt  Screen.kt
app/src/main/java/com/example/moviesappcompose/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
